{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "node", "promise", "unicorn"],
  "env": {
    "node": true,
    "es2022": true
  },
  "categories": {
    "correctness": "warn",
    "suspicious": "warn"
  },
  "ignorePatterns": ["dist/", "node_modules/", "package-lock.json"]
}
