{
  "name": "opencode-server-railway",
  "version": "1.0.0",
  "private": true,
  "description": "OpenCode server deployment on Railway with per-repo backends and a path-based proxy",
  "dependencies": {
    "http-proxy": "^1.18.1",
    "opencode-ai": "^0.1.48"
  },
  "scripts": {
    "start": "node start.js"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
